# ./steps/sim/swiginf/Makefile.am
#
# Process this file with automake to produce Makefile.in

# $Id$

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

@SET_MAKE@

srcdir = @srcdir@
VPATH = @srcdir@

distclean-local:
	-rm -rf .DS_Store *~ *.bak

header_steps_sim_swiginfdir = $(pkgincludedir)/steps/sim/swiginf

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

header_steps_sim_swiginf_HEADERS = \
    func_core.hpp \
	func_core.i \
    func_ssa.hpp \
    func_ssa.i

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# END
