# -*- coding: utf-8 -*-
# =====================================================================================================================
# These bindings were automatically generated by cyWrap. Please do dot modify.
# Additional functionality shall be implemented in sub-classes.
#
__copyright__ = "Copyright 2016 EPFL BBP-project"
# =====================================================================================================================
from cython.operator cimport dereference as deref
from libcpp.memory cimport shared_ptr
cimport std
from steps_common cimport *


# ======================================================================================================================
cdef extern from "steps/rng/create.hpp" namespace "steps::rng":
# ----------------------------------------------------------------------------------------------------------------------
    # Create a random number generator with name rng_name and return as RNG object.
    shared_ptr[RNG] create(std.string rng_name, uint bufsize) except +

    # Create a MT19937 random number generator and return as RNG object.
    shared_ptr[RNG] create_mt19937(uint bufsize) except +


# ======================================================================================================================
cdef extern from "steps/rng/r123.hpp" namespace "steps::rng":
# ----------------------------------------------------------------------------------------------------------------------

    ###### Cybinding for R123 ######
    cdef cppclass R123:
        R123(uint) except +


# ======================================================================================================================
cdef extern from "steps/rng/rng.hpp" namespace "steps::rng":
# ----------------------------------------------------------------------------------------------------------------------

    ###### Cybinding for RNG ######
    cdef cppclass RNG:
        RNG(uint) except +
        void initialize(unsigned long)
        uint min()
        uint max()
        uint operator()()
        uint get()
        double getUnfII()
        double getUnfIE()
        double getUnfEE()
        double getUnfIE53()
        float getStdExp()
        double getExp(double)
        long getPsn(float)
        float getStdNrm()
        uint getBinom(uint, double)


# ======================================================================================================================
cdef extern from "steps/rng/mt19937.hpp" namespace "steps::rng":
# ----------------------------------------------------------------------------------------------------------------------

    ###### Cybinding for MT19937 ######
    cdef cppclass MT19937:
        MT19937(uint) except +
