# -*- coding: utf-8 -*-
# =====================================================================================================================
# These bindings were automatically generated by cyWrap. Please do dot modify.
# Additional functionality shall be implemented in sub-classes.
#
__copyright__ = "Copyright 2016 EPFL BBP-project"
# =====================================================================================================================
from cython.operator cimport dereference as deref
from libcpp cimport bool
from libcpp.memory cimport shared_ptr
from libcpp.pair cimport pair
cimport std
cimport steps_solver
cimport steps_model
cimport steps_tetmesh
cimport steps_wm
cimport steps_rng
from steps_common cimport *


# ======================================================================================================================
cdef extern from "tetode/tetode.hpp" namespace "steps::tetode":
# ----------------------------------------------------------------------------------------------------------------------

    ###### Cybinding for TetODE ######
    cdef cppclass TetODE:
    	# Heavily modified by Iain
        TetODE(steps_model.Model*, steps_wm.Geom*, shared_ptr[steps_rng.RNG], int) except +
        std.string getSolverName() except +
        std.string getSolverDesc() except +
        std.string getSolverAuthors() except +
        std.string getSolverEmail() except +
        void checkpoint(std.string) except +
        void restore(std.string) except +
        void reset() except +
        void run(double) except +
        void advance(double) except +
        void setTemp(double) except +
        double getTime() except +
        double getTemp() except +
        double getCompVol(std.string) except +
        double getCompSpecCount(std.string, std.string) except +
        void setCompSpecCount(std.string, std.string, double) except +
        double getCompSpecAmount(std.string, std.string) except +
        void setCompSpecAmount(std.string, std.string, double) except +
        double getCompSpecConc(std.string, std.string) except +
        void setCompSpecConc(std.string, std.string, double) except +
        bool getCompSpecClamped(std.string, std.string) except +
        void setCompSpecClamped(std.string, std.string, bool) except +
        double getCompReacK(std.string, std.string) except +
        void setCompReacK(std.string, std.string, double) except +
        bool getCompReacActive(std.string, std.string) except +
        void setCompReacActive(std.string, std.string, bool) except +
        double getTetVol(uint) except +
        double getTetSpecCount(uint, std.string) except +
        void setTetSpecCount(uint, std.string, double) except +
        double getTetSpecAmount(uint, std.string) except +
        void setTetSpecAmount(uint, std.string, double) except +
        double getTetSpecConc(uint, std.string) except +
        void setTetSpecConc(uint, std.string, double) except +
        double getTetReacK(uint, std.string) except +
        void setTetReacK(uint, std.string, double) except +
        double getTetV(uint) except +
        void setTetV(uint, double) except +
        bool getTetVClamped(uint) except +
        void setTetVClamped(uint, bool) except +
        double getPatchArea(std.string) except +
        double getPatchSpecCount(std.string, std.string) except +
        void setPatchSpecCount(std.string, std.string, double) except +
        double getPatchSpecAmount(std.string, std.string) except +
        void setPatchSpecAmount(std.string, std.string, double) except +
        bool getPatchSpecClamped(std.string, std.string) except +
        void setPatchSpecClamped(std.string, std.string, bool) except +
        double getPatchSReacK(std.string, std.string) except +
        void setPatchSReacK(std.string, std.string, double) except +
        bool getPatchSReacActive(std.string, std.string) except +
        void setPatchSReacActive(std.string, std.string, bool) except +
        double getTriArea(uint) except +
        double getTriSpecCount(uint, std.string) except +
        void setTriSpecCount(uint, std.string, double) except +
        double getTriSpecAmount(uint, std.string) except +
        void setTriSpecAmount(uint, std.string, double) except +
        double getTriSReacK(uint, std.string) except +
        void setTriSReacK(uint, std.string, double) except +
        double getTriV(uint) except +
        void setTriV(uint, double) except +
        bool getTriVClamped(uint) except +
        void setTriVClamped(uint, bool) except +
        double getTriI(uint) except +
        void setTriIClamp(uint, double) except +
        double getTriOhmicErev(uint, std.string) except +
        void setTriOhmicErev(uint, std.string, double) except +
        double getVertV(uint) except +
        void setVertV(uint, double) except +
        bool getVertVClamped(uint) except +
        void setVertVClamped(uint, bool) except +
        void setVertIClamp(uint, double) except +
        void setMembPotential(std.string, double) except +
        void setMembCapac(std.string, double) except +
        void setMembVolRes(std.string, double) except +
        void setMembRes(std.string, double, double) except +
        pair[double, double] getMembRes(std.string) except +
        void setTolerances(double, double) except +
        void setMaxNumSteps(uint) except +
