# -*- coding: utf-8 -*-
# =====================================================================================================================
# These bindings were automatically generated by cyWrap. Please do dot modify.
# Additional functionality shall be implemented in sub-classes.
#
__copyright__ = "Copyright 2016 EPFL BBP-project"
# =====================================================================================================================
from cython.operator cimport dereference as deref
from libcpp cimport bool
from libcpp.memory cimport shared_ptr
cimport std
cimport steps_solver
cimport steps_model
cimport steps_tetmesh
cimport steps_wm
cimport steps_rng
from steps_common cimport *
from steps cimport index_t


# ======================================================================================================================
cdef extern from "steps/tetexact/tetexact.hpp" namespace "steps::tetexact":
# ----------------------------------------------------------------------------------------------------------------------
    # ctypedef uint SchedIDX
    # ctypedef std.set[uint] SchedIDXSet
    # ctypedef std.set[uint].iterator SchedIDXSetI
    # ctypedef std.set[uint].const_iterator SchedIDXSetCI
    # ctypedef std.vector[uint] SchedIDXVec
    # ctypedef std.vector[uint].iterator SchedIDXVecI
    # ctypedef std.vector[uint].const_iterator SchedIDXVecCI

    ###### Cybinding for Tetexact ######
    cdef cppclass Tetexact:
        # Heavily modified by Iain
        Tetexact(steps_model.Model*, steps_wm.Geom*, shared_ptr[steps_rng.RNG], int) except +
        std.string getSolverName() except +
        std.string getSolverDesc() except +
        std.string getSolverAuthors() except +
        std.string getSolverEmail() except +
        void checkpoint(std.string) except +
        void restore(std.string) except +
        void reset() except +
        void run(double) except +
        void advance(double) except +
        void step() except +
        void setEfieldDT(double) except +
        void setNSteps(uint) except +
        void setTime(double) except +
        void setTemp(double) except +
        double getTime() except +
        double getEfieldDT() except +
        double getTemp() except +
        double getA0() except +
        uint getNSteps() except +
        double getCompVol(std.string) except +
        double getCompCount(std.string, std.string) except +
        void setCompCount(std.string, std.string, double) except +
        double getCompAmount(std.string, std.string) except +
        void setCompAmount(std.string, std.string, double) except +
        double getCompConc(std.string, std.string) except +
        void setCompConc(std.string, std.string, double) except +
        bool getCompClamped(std.string, std.string) except +
        void setCompClamped(std.string, std.string, bool) except +
        double getCompReacK(std.string, std.string) except +
        void setCompReacK(std.string, std.string, double) except +
        bool getCompReacActive(std.string, std.string) except +
        void setCompReacActive(std.string, std.string, bool) except +
        double getCompDiffD(std.string, std.string) except +
        void setCompDiffD(std.string, std.string, double) except +
        bool getCompDiffActive(std.string, std.string) except +
        void setCompDiffActive(std.string, std.string, bool) except +
        double getCompReacC(std.string, std.string) except +
        double getCompReacH(std.string, std.string) except +
        double getCompReacA(std.string, std.string) except +
        unsigned long long getCompReacExtent(std.string, std.string) except +
        void resetCompReacExtent(std.string, std.string) except +
        double getTetVol(uint) except +
        void setTetVol(uint, double) except +
        bool getTetSpecDefined(uint, std.string) except +
        double getTetCount(uint, std.string) except +
        void setTetCount(uint, std.string, double) except +
        double getTetAmount(uint, std.string) except +
        void setTetAmount(uint, std.string, double) except +
        double getTetConc(uint, std.string) except +
        void setTetConc(uint, std.string, double) except +
        bool getTetClamped(uint, std.string) except +
        void setTetClamped(uint, std.string, bool) except +
        double getTetReacK(uint, std.string) except +
        void setTetReacK(uint, std.string, double) except +
        bool getTetReacActive(uint, std.string) except +
        void setTetReacActive(uint, std.string, bool) except +
        double getTetDiffD(uint, std.string, uint) except +
        void setTetDiffD(uint, std.string, double, uint) except +
        bool getTetDiffActive(uint, std.string) except +
        void setTetDiffActive(uint, std.string, bool) except +
        double getTetReacC(uint, std.string) except +
        double getTetReacH(uint, std.string) except +
        double getTetReacA(uint, std.string) except +
        double getTetDiffA(uint, std.string) except +
        double getTetV(uint) except +
        void setTetV(uint, double) except +
        bool getTetVClamped(uint) except +
        void setTetVClamped(uint, bool) except +
        double getPatchArea(std.string) except +
        double getPatchCount(std.string, std.string) except +
        void setPatchCount(std.string, std.string, double) except +
        double getPatchAmount(std.string, std.string) except +
        void setPatchAmount(std.string, std.string, double) except +
        bool getPatchClamped(std.string, std.string) except +
        void setPatchClamped(std.string, std.string, bool) except +
        double getPatchSReacK(std.string, std.string) except +
        void setPatchSReacK(std.string, std.string, double) except +
        bool getPatchSReacActive(std.string, std.string) except +
        void setPatchSReacActive(std.string, std.string, bool) except +
        double getPatchSReacC(std.string, std.string) except +
        double getPatchSReacH(std.string, std.string) except +
        double getPatchSReacA(std.string, std.string) except +
        unsigned long long getPatchSReacExtent(std.string, std.string) except +
        void resetPatchSReacExtent(std.string, std.string) except +
        bool getPatchVDepSReacActive(std.string, std.string) except +
        void setPatchVDepSReacActive(std.string, std.string, bool) except +
        void setDiffBoundaryDiffusionActive(std.string, std.string, bool) except +
        bool getDiffBoundaryDiffusionActive(std.string, std.string) except +
        void setDiffBoundaryDcst(std.string, std.string, double, std.string) except +
        void setSDiffBoundaryDiffusionActive(std.string, std.string, bool) except +
        bool getSDiffBoundaryDiffusionActive(std.string, std.string) except +
        void setSDiffBoundaryDcst(std.string, std.string, double, std.string) except +
        double getTriArea(uint) except +
        void setTriArea(uint, double) except +
        bool getTriSpecDefined(uint, std.string) except +
        double getTriCount(uint, std.string) except +
        void setTriCount(uint, std.string, double) except +
        double getTriAmount(uint, std.string) except +
        void setTriAmount(uint, std.string, double) except +
        bool getTriClamped(uint, std.string) except +
        void setTriClamped(uint, std.string, bool) except +
        double getTriSReacK(uint, std.string) except +
        void setTriSReacK(uint, std.string, double) except +
        bool getTriSReacActive(uint, std.string) except +
        void setTriSReacActive(uint, std.string, bool) except +
        double getTriSReacC(uint, std.string) except +
        double getTriSReacH(uint, std.string) except +
        double getTriSReacA(uint, std.string) except +
        double getTriSDiffD(uint, std.string, uint) except +
        void setTriSDiffD(uint, std.string, double, uint) except +
        double getTriV(uint) except +
        void setTriV(uint, double) except +
        bool getTriVClamped(uint) except +
        void setTriVClamped(uint, bool) except +
        double getTriOhmicI(uint) except +
        double getTriOhmicI(uint, std.string) except +
        double getTriGHKI(uint) except +
        double getTriGHKI(uint, std.string) except +
        double getTriI(uint) except +
        void setTriIClamp(uint, double) except +
        bool getTriVDepSReacActive(uint, std.string) except +
        void setTriVDepSReacActive(uint, std.string, bool) except +
        double getVertV(uint) except +
        void setVertV(uint, double) except +
        bool getVertVClamped(uint) except +
        void setVertVClamped(uint, bool) except +
        void setVertIClamp(uint, double) except +
        void setMembPotential(std.string, double) except +
        void setMembCapac(std.string, double) except +
        void setMembVolRes(std.string, double) except +
        void setMembRes(std.string, double, double) except +
        std.vector[double] getBatchTetCounts(std.vector[index_t], std.string) except +
        std.vector[double] getBatchTriCounts(std.vector[index_t], std.string) except +
        void getBatchTetCountsNP(index_t*, int, std.string, double*, int) except +
        void getBatchTriCountsNP(index_t*, int, std.string, double*, int) except +
        std.vector[double] getROITetCounts(std.string, std.string) except +
        std.vector[double] getROITriCounts(std.string, std.string) except +
        void getROITetCountsNP(std.string, std.string, double*, int) except +
        void getROITriCountsNP(std.string, std.string, double*, int) except +
        double getROIVol(std.string) except +
        double getROIArea(std.string) except +
        double getROICount(std.string, std.string) except +
        void setROICount(std.string, std.string, double) except +
        double getROIAmount(std.string, std.string) except +
        void setROIAmount(std.string, std.string, double) except +
        double getROIConc(std.string, std.string) except +
        void setROIConc(std.string, std.string, double) except +
        void setROIClamped(std.string, std.string, bool) except +
        void setROIReacK(std.string, std.string, double) except +
        void setROISReacK(std.string, std.string, double) except +
        void setROIDiffD(std.string, std.string, double) except +
        void setROIReacActive(std.string, std.string, bool) except +
        void setROISReacActive(std.string, std.string, bool) except +
        void setROIDiffActive(std.string, std.string, bool) except +
        void setROIVDepSReacActive(std.string, std.string, bool) except +
        unsigned long long getROIReacExtent(std.string, std.string) except +
        void resetROIReacExtent(std.string, std.string) except +
        unsigned long long getROISReacExtent(std.string, std.string) except +
        void resetROISReacExtent(std.string, std.string) except +
        unsigned long long getROIDiffExtent(std.string, std.string) except +
        void resetROIDiffExtent(std.string, std.string) except +
        void saveMembOpt(std.string) except +
