# -*- coding: utf-8 -*-
# =====================================================================================================================
# These bindings were automatically generated by cyWrap. Please do dot modify.
# Additional functionality shall be implemented in sub-classes.
#
__copyright__ = "Copyright 2016 EPFL BBP-project"
# =====================================================================================================================
from cython.operator cimport dereference as deref
from libcpp cimport bool
from libcpp.memory cimport shared_ptr
cimport std
cimport steps_rng
cimport steps_wm
cimport steps_model


# ======================================================================================================================
cdef extern from "wmrk4/wmrk4.hpp" namespace "steps::wmrk4":
# ----------------------------------------------------------------------------------------------------------------------
    # ctypedef std.vector[double] dVec
    # ctypedef std.vector[double].iterator dVecI
    # ctypedef std.vector[uint] uiVec
    # ctypedef std.vector[uint].iterator uiVecI

    ###### Cybinding for Wmrk4 ######
    cdef cppclass Wmrk4:
        # Modified by Iain
        Wmrk4(steps_model.Model*, steps_wm.Geom*, shared_ptr[steps_rng.RNG]) except +
        std.string getSolverName() except +
        std.string getSolverDesc() except +
        std.string getSolverAuthors() except +
        std.string getSolverEmail() except +
        void reset() except +
        void run(double) except +
        void advance(double) except +
        void step() except +
        void setDT(double) except +
        void setRk4DT(double) except +
        double getTime() except +
        void checkpoint(std.string) except +
        void restore(std.string) except +
        double getCompVol(std.string) except +
        void setCompVol(std.string, double) except +
        double getCompCount(std.string, std.string) except +
        void setCompCount(std.string, std.string, double) except +
        double getCompAmount(std.string, std.string) except +
        void setCompAmount(std.string, std.string, double) except +
        double getCompConc(std.string, std.string) except +
        void setCompConc(std.string, std.string, double) except +
        bool getCompClamped(std.string, std.string) except +
        void setCompClamped(std.string, std.string, bool) except +
        double getCompReacK(std.string, std.string) except +
        void setCompReacK(std.string, std.string, double) except +
        bool getCompReacActive(std.string, std.string) except +
        void setCompReacActive(std.string, std.string, bool) except +
        double getPatchArea(std.string) except +
        void setPatchArea(std.string, double) except +
        double getPatchCount(std.string, std.string) except +
        void setPatchCount(std.string, std.string, double) except +
        double getPatchAmount(std.string, std.string) except +
        void setPatchAmount(std.string, std.string, double) except +
        bool getPatchClamped(std.string, std.string) except +
        void setPatchClamped(std.string, std.string, bool) except +
        double getPatchSReacK(std.string, std.string) except +
        void setPatchSReacK(std.string, std.string, double) except +
        bool getPatchSReacActive(std.string, std.string) except +
        void setPatchSReacActive(std.string, std.string, bool) except +

