# -*- coding: utf-8 -*-
# =====================================================================================================================
# These bindings were automatically generated by cyWrap. Please do dot modify.
# Additional functionality shall be implemented in sub-classes.
#
__copyright__ = "Copyright 2016 EPFL BBP-project"
# =====================================================================================================================
from cython.operator cimport dereference as deref
cimport std

# ======================================================================================================================
cdef extern from "steps/rng/create.hpp" namespace "steps::rng":
# ----------------------------------------------------------------------------------------------------------------------
    # Create a random number generator with name rng_name and return as RNG object.
    RNG * create(std.string rng_name, unsigned int bufsize);

    # Create a MT19937 random number generator and return as RNG object.
    RNG * create_mt19937(unsigned int bufsize);


# ======================================================================================================================
cdef extern from "steps/rng/r123.hpp" namespace "steps::rng":
# ----------------------------------------------------------------------------------------------------------------------

    ###### Cybinding for R123 ######
    cdef cppclass R123:
        R123(unsigned int)

# ======================================================================================================================
cdef extern from "steps/rng/rng.hpp" namespace "steps::rng":
# ----------------------------------------------------------------------------------------------------------------------

    ###### Cybinding for RNG ######
    cdef cppclass RNG:
        RNG(unsigned int)
        void initialize(unsigned long)
        unsigned int min()
        unsigned int max()
        unsigned int operator()()
        unsigned int get()
        double getUnfII()
        double getUnfIE()
        double getUnfEE()
        double getUnfIE53()
        float getStdExp()
        double getExp(double)
        long getPsn(float)
        float getStdNrm()
        unsigned int getBinom(unsigned int, double)

# ======================================================================================================================
cdef extern from "steps/rng/mt19937.hpp" namespace "steps::rng":
# ----------------------------------------------------------------------------------------------------------------------

    ###### Cybinding for MT19937 ######
    cdef cppclass MT19937:
        MT19937(unsigned int)
