# -*- coding: utf-8 -*-
# =====================================================================================================================
# These bindings were automatically generated by cyWrap. Please do dot modify.
# Additional functionality shall be implemented in sub-classes.
#
__copyright__ = "Copyright 2016 EPFL BBP-project"
# =====================================================================================================================
from cython.operator cimport dereference as deref
cimport std
cimport steps_model

# ======================================================================================================================
cdef extern from "steps/geom/comp.hpp" namespace "steps::wm":
# ----------------------------------------------------------------------------------------------------------------------
    ctypedef Comp* CompP
    ctypedef std.map[std.string,Comp*] CompPMap
    ctypedef std.map[std.string,Comp*].iterator CompPMapI
    ctypedef std.map[std.string,Comp*].const_iterator CompPMapCI
    ctypedef std.vector[Comp*] CompPVec
    ctypedef std.vector[Comp*].iterator CompPVecI
    ctypedef std.vector[Comp*].const_iterator CompPVecCI

    ###### Cybinding for Comp ######
    cdef cppclass Comp:
        Comp(std.string, Geom*, double)
        std.string getID()
        void setID(std.string)
        Geom* getContainer()
        double getVol()
        void setVol(double)
        void addVolsys(std.string)
        std.set[std.string] getVolsys()
        void delVolsys(std.string)
        std.vector[steps_model.Spec*] getAllSpecs(steps_model.Model*)
        std.vector[steps_model.Reac*] getAllReacs(steps_model.Model*)
        std.vector[steps_model.Diff*] getAllDiffs(steps_model.Model*)
        std.set[Patch*] getIPatches()
        std.set[Patch*] getOPatches()

# ======================================================================================================================
cdef extern from "steps/geom/patch.hpp" namespace "steps::wm":
# ----------------------------------------------------------------------------------------------------------------------
    ctypedef Patch* PatchP
    ctypedef std.map[std.string,Patch*] PatchPMap
    ctypedef std.map[std.string,Patch*].iterator PatchPMapI
    ctypedef std.map[std.string,Patch*].const_iterator PatchPMapCI
    ctypedef std.vector[Patch*] PatchPVec
    ctypedef std.vector[Patch*].iterator PatchPVecI
    ctypedef std.vector[Patch*].const_iterator PatchPVecCI

    ###### Cybinding for Patch ######
    cdef cppclass Patch:
        Patch(std.string, Geom*, Comp*, Comp*, double)
        std.string getID()
        void setID(std.string)
        Geom* getContainer()
        double getArea()
        void setArea(double)
        void addSurfsys(std.string)
        std.set[std.string] getSurfsys()
        void delSurfsys(std.string)
        std.vector[steps_model.Spec*] getAllSpecs(steps_model.Model*)
        std.vector[steps_model.SReac*] getAllSReacs(steps_model.Model*)
        Comp* getIComp()
        Comp* getOComp()

# ======================================================================================================================
cdef extern from "steps/geom/geom.hpp" namespace "steps::wm":
# ----------------------------------------------------------------------------------------------------------------------

    ###### Cybinding for Geom ######
    cdef cppclass Geom:
        Geom()
        Comp* getComp(std.string)
        void delComp(std.string)
        std.vector[Comp*] getAllComps()
        Patch* getPatch(std.string)
        void delPatch(std.string)
        std.vector[Patch*] getAllPatches()
